# 1. BOT_TOKEN ni o'rnatish
fly secrets set BOT_TOKEN="8211159471:AAE9JILqkqkwdTtWuFgV-F6uJAcJNwfHlf8"

# 2. OWNER_ID ni o'rnatish (faqat bitta ID)
fly secrets set OWNER_ID="6684122507"

# 3. ADMIN_IDS ni JSON formatida o'rnatish
fly secrets set ADMIN_IDS="[6684122507, 6646928202]"

# 4. DATABASE_URL ni o'rnatish (MUHIM!)
fly secrets set DATABASE_URL="sqlite+aiosqlite:////data/database.sqlite3"

# 5. Boshqa sozlamalar
fly secrets set MAX_TREE_DEPTH="15"
fly secrets set MAX_LOG_SIZE_MB="20"

# 6. Secretlarni tekshirish
fly secrets list